
          <div class="form-group">
              <div class="col-md-12">
                  <h4>Shipping Address</h4>
              </div>
          </div>
          <div class="form-group">
              <div class="col-md-12"><strong>Country:</strong></div>
              <div class="col-md-12">
                  <input type="text" class="form-control" name="country" value="" />
              </div>
          </div>
          <div class="form-group">
              <div class="col-md-6 col-xs-12">
                  <strong>First Name:</strong>
                  <input type="text" name="first_name" class="form-control" value="" />
              </div>
              <div class="span1"></div>
              <div class="col-md-6 col-xs-12">
                  <strong>Last Name:</strong>
                  <input type="text" name="last_name" class="form-control" value="" />
              </div>
          </div>
          <div class="form-group">
              <div class="col-md-12"><strong>Address:</strong></div>
              <div class="col-md-12">
                  <input type="text" name="address" class="form-control" value="" />
              </div>
          </div>
          <div class="form-group">
              <div class="col-md-12"><strong>City:</strong></div>
              <div class="col-md-12">
                  <input type="text" name="city" class="form-control" value="" />
              </div>
          </div>
          <div class="form-group">
              <div class="col-md-12"><strong>State:</strong></div>
              <div class="col-md-12">
                  <input type="text" name="state" class="form-control" value="" />
              </div>
          </div>
          <div class="form-group">
              <div class="col-md-12"><strong>Zip / Postal Code:</strong></div>
              <div class="col-md-12">
                  <input type="text" name="zip_code" class="form-control" value="" />
              </div>
          </div>
          <div class="form-group">
              <div class="col-md-12"><strong>Phone Number:</strong></div>
              <div class="col-md-12"><input type="text" name="phone_number" class="form-control" value="" /></div>
          </div>
          <div class="form-group">
              <div class="col-md-12"><strong>Email Address:</strong></div>
              <div class="col-md-12"><input type="text" name="email_address" class="form-control" value="" /></div>
          </div>
          <div class="form-group">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <form #order="ngForm" (ngSubmit)="add()">
                  <input type="submit" value="Next">
                </form>
            </div>
        </div>
   
 