
        <form class="form-horizontal" method="post" action="">
     
              <br>
              <br>
                        Review Order <div class="pull-right"><small><a class="afix-1" href="#">Edit Cart</a></small></div>
                    
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="col-sm-3 col-xs-3">
                                <img class="img-responsive" src="//c1.staticflickr.com/1/466/19681864394_c332ae87df_t.jpg" />
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="col-xs-12">Product name</div>
                                <div class="col-xs-12"><small>Quantity:<span>1</span></small></div>
                            </div>
                            <div class="col-sm-3 col-xs-3 text-right">
                                <h6><span>Rs</span>125.00</h6>
                            </div>
                        </div>
                        <div class="form-group">
                            <hr />
                        </div>
                        <div class="form-group">
                            <div class="col-sm-3 col-xs-3">
                                <img class="img-responsive" src="//c1.staticflickr.com/1/466/19681864394_c332ae87df_t.jpg" />
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="col-xs-12">Product name</div>
                                <div class="col-xs-12"><small>Quantity:<span>1</span></small></div>
                            </div>
                            <div class="col-sm-3 col-xs-3 text-right">
                                <h6><span>Rs</span>2500.00</h6>
                            </div>
                        </div>
                        <div class="form-group">
                            <hr />
                        </div>
                        <div class="form-group">
                            <div class="col-sm-3 col-xs-3">
                                <img class="img-responsive" src="//c1.staticflickr.com/1/466/19681864394_c332ae87df_t.jpg" />
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <div class="col-xs-12">Product name</div>
                                <div class="col-xs-12"><small>Quantity:<span>2</span></small></div>
                            </div>
                            <div class="col-sm-3 col-xs-3 text-right">
                                <h6><span>Rs</span>504.00</h6>
                            </div>
                        </div>
                        <div class="form-group">
                            <hr />
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <strong>Subtotal</strong>
                                <div class="pull-right"><span>Rs</span><span>2060.00</span></div>
                            </div>
                            <div class="col-xs-12">
                                <small>Shipping</small>
                                <div class="pull-right"><span>-</span></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <hr />
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <strong>Order Total</strong>
                                <div class="pull-right"><span>Rs</span><span>1500.00</span></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                              <form #order="ngForm" (ngSubmit)="add()">
                                  <input type="submit" value="Next">
                                </form>
                            </div>
                        </div>
                    </div>
                
          
         