<h1>{{title}}</h1>
<div class="container">
  <ul class="progressbar">
      <li class="active" routerLink="app-order-summary">OrderSummary</li>
      <li routerLink="app-billing-details">Billing Details</li>
      <li routerLink="app-make-payment">Make Payment</li>
      <li  routerLink="app-summary">summary</li>
</ul>
<router-outlet></router-outlet>
</div>

<!-- <button routerLink="app-order-summary">OrderSummary</button>
<button routerLink="app-billing-details">Billing Details</button>
<button routerLink="app-make-payment">Make Payment</button>
<button routerLink="app-summary">summary</button>
<router-outlet></router-outlet> -->